plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation 'com.slack.api:bolt-servlet:1.8.0'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation 'com.slack.api:bolt-servlet:1.8.0'
  implementation 'com.google.code.gson:gson:2.8.7'
  compile group: 'org.json', name: 'json', version: '20180813'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
