plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation 'com.slack.api:bolt-servlet:1.8.0'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation 'com.slack.api:bolt-servlet:1.8.0'
  //implementation 'org.projectlombok:lombok:1.18.16'
  //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
  //annotationProcessor 'org.projectlombok:lombok'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}